*{
	margin: 0;
	padding: 0;
}

body {
	font-size: 44px;
}

#container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	min-width: 100vw;
}

#grid {
	width: 900px;
	height: 900px;
	border: 10px solid black;

	background: hotpink;

	/* uncomment below to enable the grid */

display: grid;
	grid-template-columns: 1fr 2fr 2fr;
	grid-template-rows: 1fr 2fr 1fr;
	grid-gap: 12px;
}

.item {
	background: white;
}

/* uncomment below to alter the shape */

#a {
	grid-row-start: 1;
	grid-row-end: 4; 
	grid-column-start: 1;
	grid-column-end: 3;
	background: red;
}

#b {
	grid-row-start:3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end:2;
    background: blue;
}

#c {
	grid-row-start:1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 3;
    background: yellow;
}

#d {
	grid-row-start:2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background: yellow;
}

#e {
	grid-row-start:1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    background: blue;
}


/* uncomment below to adjust with a media query */

@media screen and (max-width: 1000px) {
	#a {
		grid-row-start: 1;
		grid-row-end: 2; 
		grid-column-start: 1;
		grid-column-end: 2;
		background: red;
	}
}