<!DOCTYPE html>
<html>
<head>
  <title>"The Pill versus The Springhill Mine Disaster"</title>
  <link rel="stylesheet" type="text/css" href="css/5.css">
</head>
<body>
    <div class="center">
        <ul>
            <li><h2>"The Pill versus The Springhill Mine Disaster"<h2></li>
            <li>When you take your pill</li>
            <li>it's like a mine disaster.</li>
            <li>I think of all the people</li>
            <li>lost inside of you. </li>
        </ul>
    </div>
<a class="button" href="homepage.html">Back to the homepage</a>
</body>
</html>