<!DOCTYPE html>
<html>
<head>
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>Richard Brautigan's World</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
a:link, a:visited {
  background-color: #3300ff;
  color: white;
  margin: 0px;
  top: 20px;
  padding: 2px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ffd4ef;
}

img {
    background: grayscale(50%); 
    filter: grayscale(50%);
}
</style>
</head>
<body>
 <div class="container">
  <div class="box a">
   <div class="text"><a href="introduction.html">About Richard Brautigan</a></div>
   <img src="images/1.jpg">
  </div>
  <div class="box b">
   <img src="images/8.jpg">
  </div>
  <div class="box c">
  	<div class="text"><a href="index5.html">“All Watched Over by Machines of <br>Loving Grace”</a></div>
   <img src="images/3.jpg">
  </div>
  <div class="box d">
   <img src="images/4.jpg">
  </div>
  <div class="box e">
   <img src="images/5.jpg">
  </div>
  <div class="box f">
   <img src="images/9.jpg">
  </div>
  <div class="box g">
  	<div class="text"><a href="index4.html">“The Return of the Rivers"</a></div>
   <img src="images/7.jpg">
  </div>
  <div class="box h">
   <img src="images/2.jpg">
  </div>
  <div class="box i">
   <img src="images/6.jpg">
  </div>
  <div class="box j">
  	<div class="text"><a href="5.html">"The Pill versus The Springhill Mine Disaster"</a></div>
   <img src="images/10.jpg">
  </div>
 </div>
</body>
</html>