<!DOCTYPE html>
<html>
<head>
	<meta name="viewpoint" content="width=device-width, initial scale=1">
  <title>“All Watched Over by Machines of Loving Grace”</title>
  <link rel="stylesheet" type="text/css" href="css/style5.css">
  <style>
img {
  filter: drop-shadow(8px 8px 10px gray);
}
</style>
</head>
<body>
	<div class="container" id="blur">
		<div class= "content">
			<h1>“All Watched Over by Machines<br> of Loving Grace”</h1>
			<h2>I like to think (and<br>
the sooner the better!)<br>
of a cybernetic meadow<br>
where mammals and computers<br>
live together in mutually<br>
programming harmony<br>
like pure water<br>
touching clear sky.<br>
<br>
I like to think<br>
(right now please!)<br>
of a cybernetic forest<br>
filled with pines and electronics<br>
where deer stroll peacefully<br>
past computers<br>
as if they were flowers<br>
with spinning blossoms.<br>
<br>
I like to think<br>
(it has to be!)<br>
of a cybernetic ecology<br>
where we are free of our labors<br>
and joined back to nature,<br>
returned to our mammal<br>
brothers and sisters,<br>
and all watched over<br>
by machines of loving grace.
<br></h2>
<img src="images/10.jpg">
<a href="#" onclick="toggle()">...</a>
</div>
</div>
<div id="popup">
	<p><a href="index4.html">“The Return of the Rivers"</a></p>
<img src="images/19.jpg">
	<a href="#" onclick="toggle()">close</a>
</div>
<script type="text/javascript">
	function toggle(){
		var blur = document.getElementById('blur');
		blur. classList.toggle('active')
		var blur = document.getElementById('popup');
		popup. classList.toggle('active')
	}
</script>
</body>
</html>