<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
<title>“The Return of the Rivers"</title>
  <link rel="stylesheet" type="text/css" href="css/style4.css">
</head>

<body>
	<div class="banner">
		<video src="images/river.mp4" muted autoplay loop type="mp4"></video>
		<div class="textbox">
			<h2>“The Return of <br>
			the Rivers"</h2><br>
<p>All the rivers run into the sea;<br>
yet the sea is not full;<br>
unto the place from whence the rivers come,<br>
thither they return again.<br>
<br>
It is raining today<br>
in the mountains.<br>
<br>
It is a warm green rain<br>
with love<br>
in its pockets<br>
for spring is here,<br>
and does not dream<br>
of death.<br>
<br>
Birds happen music<br>
like clocks ticking heaves<br>
in a land<br>
where children love spiders,<br>
and let them sleep<br>
in their hair.<br>
<br>
A slow rain sizzles<br>
on the river<br>
like a pan<br>
full of frying flowers,<br>
and with each drop<br>
of rain<br>
the ocean<br>
begins again.</p>
<a class="button" href="5.html">"The Pill versus The Springhill Mine Disaster"</a>
	</div>
	<div class="videobox">
		<video src="images/river.mp4" muted autoplay loop type="mp4"></video>
	</div>
</div>
</body>
</html>