  
<!DOCTYPE html>
<html>

<head>
  <title>Source</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/source.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script> 
</head>

<body>
  <button id="darkmode">Dark Mode</button>
  
<h1>Hi!Welcome!:)</h1>
  <!-- this is where my code is-->
  <div id="container">
    
    <pre style="color：blue；">
  <h3>ʕʘ̅͜ʘ̅ʔ</h3>

    </pre>

    <!-- about me-->
    <h1>Vanessa</h1>  
    <p class="desc">I'm <em>graphic design</em> majoring. I'm learnig how to <strong>code</strong>. </p>
    <br/>

    <!-- my work -->
    <div id="exercises">
      <h2>Exercises</h2>
      <ul>
        <li><a href="1.png">Inspector sketches</a></li>
        <li><a href="still life/still.html">still life</a></li>
        <li><a href="hover-states/index.html">hover</a></li>
        <li><a href="Digital de Stijl/index.html">de Stijl</a></li>
      </ul>
    </div>
    
    <div id="projects">
      <h2>Projects</h2>
    
      <ul>
        <li><a href="letters/letter.html">Project1-Type-Explore</a></li>
        <li><a href="svg-letters/charset.html">Project1-Type svgs</a></li>
        <li><a href="random2/random-placement.html">Project1-Final</a></li>
        <li><a href="archive/hiphop.html">Project2-Archive</a></li>

      </ul>

    </div>
  </div>
</body>
</html>