HOME:
Walk into Richard Brautigan's world

ABOUT:
Richard Brautigan was born in Tacoma, Washington. He had a difficult childhood, and he did not attend college. When he was in his 20s, he moved to San Francisco, California. Robert Novak wrote in Dictionary of Literary Biography that “Brautigan is commonly seen as the bridge between the Beat Movement of the 1950s and the youth revolution of the 1960s.” A so-called guru of Sixties counterculture, Brautigan wrote of nature, life, and emotion; his unique imagination provided the unusual settings for his themes. Critics frequently compared his work to that of such writers as Henry David Thoreau, Ernest Hemingway, Donald Barthelme, and Mark Twain. Considered by most critics to be his best novel, Trout Fishing in America (written in 1961 but not published until 1967) established Brautigan as a major force in the mainstream literary scene. His novel In Watermelon Sugar (1968) was also widely celebrated. Brautigan is the author of the poetry collections June 30th, June 30th (1978), Loading Mercury with a Pitchfork (1975), The Pill Versus the Springhill Mine Disaster (1968), Rommel Drives on Deep Into Egypt (1970), and The San Francisco Weather Report (1969), among others.

Considered one of the primary writers of the “New Fiction,” Brautigan at first experienced difficulty in finding a publisher; thus his early work appeared in small presses during the 1960s. College audiences of that decade clamored for his “new visions”; Trout Fishing in America achieved such popularity that several communes across the country adopted it as their name. In 1969, writer Kurt Vonnegut noticed Brautigan’s West Coast success and introduced his work to Delacorte Press, who then reprinted Trout Fishing in America, In Watermelon Sugar,and The Pill Versus the Springhill Mine Disaster. Delacorte’s handling of Brautigan’s early work helped expose his writing to a national audience.
https://www.poetryfoundation.org/poets/richard-brautigan

Early Life:
Richard Brautigan was born in Tacoma, Washington. 
He had a difficult childhood, and he did not attend college. When he was in his 20s, he moved to San Francisco, California.
In 1938, Brautigan and his mother began living with a man named Arthur Martin Titland. 
Brautigan was raised in poverty; he told his daughter stories of his mother sifting rat feces out of their supply of flour before making flour-and-water pancakes.
Brautigan's family found it difficult to obtain food, and on some occasions they did not eat for days. 
The family lived on welfare and moved about the Pacific Northwest for nine years before settling in Eugene, Oregon in August 1944. 
Many of Brautigan's childhood experiences are included in the poems and stories that he wrote from as early as the age of 12. 
His novel So the Wind Won't Blow It All Away is loosely based on childhood experiences, including an incident in which Brautigan accidentally shot the brother of a close friend in the ear, injuring him only slightly.

Career:
In San Francisco, Brautigan sought to establish himself as a writer. 
He was known for handing out his poetry on the streets and performing at poetry clubs. 
In early 1956, Brautigan typed a three-page manuscript and sent it to The Macmillan Company for publication.
Brautigan's first poetry book publication was The Return of the Rivers (1957),a single poem, followed by two collections of poetry: The Galilee Hitch-Hiker (1958) and Lay the Marble Tea (1959). 
During the 1960s Brautigan published four collections of poetry as well as another novel, In Watermelon Sugar (1968). 
In the 1970s Brautigan experimented with literary genres. He published five novels (the first of which, The Abortion: An Historical Romance 1966, had been written in the mid-1960s) and a collection of short stories, Revenge of the Lawn (1971).
Brautigan's writings are characterized by a remarkable and humorous imagination. 
The permeation of inventive metaphors lent even his prose works the feeling of poetry. 

Personal Life:
Brautigan remarried on December 1, 1977, to the Japanese-born Akiko Yoshimura, whom he met in July 1976 while living in Tokyo. 
The couple settled in Pine Creek, Park County, Montana, for two years. Brautigan and Yoshimura divorced in 1980.
He had a relationship with a San Francisco woman named Marcia Clay from 1981 to 1982. 
He also pursued a brief relationship with Janice Meissner, a woman from the North Beach community of San Francisco. 
Other relationships were with Marcia Pacaud, who appears on the cover of The Pill Versus the Springhill Mine Disaster; Valerie Estes, who appears on the cover of Listening to Richard Brautigan; and Sherry Vetter, who appears on the cover of Revenge of the Lawn.
Brautigan was an alcoholic throughout his adult life and suffered years of despair; according to his daughter, he often mentioned suicide over a period of more than a decade before ending his life.

Legacy:
Because Brautigan frequently wrote in first-person and included locations and events with which he is associated, readers might assume his work is autobiographical. 
Writing in 1972, Long Island University professor Terrence Malley points out that "Brautigan's books are for the most part both directly autobiographical and curiously elusive . . . 
It's usually difficult to separate confession from whimsy in Brautigan's writing".

PAGE3:
“All Watched Over by Machines of Loving Grace”
I like to think (and
the sooner the better!)
of a cybernetic meadow
where mammals and computers
live together in mutually
programming harmony
like pure water
touching clear sky.

I like to think
(right now please!)
of a cybernetic forest
filled with pines and electronics
where deer stroll peacefully
past computers
as if they were flowers
with spinning blossoms.

I like to think
(it has to be!)
of a cybernetic ecology
where we are free of our labors
and joined back to nature,
returned to our mammal
brothers and sisters,
and all watched over
by machines of loving grace.

PAGE4:
“The Return of the Rivers"

All the rivers run into the sea;
yet the sea is not full;
unto the place from whence the rivers come,
thither they return again.

It is raining today
in the mountains.

It is a warm green rain
with love
in its pockets
for spring is here,
and does not dream
of death.

Birds happen music
like clocks ticking heaves
in a land
where children love spiders,
and let them sleep
in their hair.

A slow rain sizzles
on the river
like a pan
full of frying flowers,
and with each drop
of rain
the ocean
begins again.

PAGE5:
"The Pill versus The Springhill Mine Disaster"
When you take your pill
it's like a mine disaster.
I think of all the people
lost inside of you. 

https://www.pexels.com/video/beautiful-forest-waterfall-5559456/