@font-face {
    font-family: 'Bohemian Typewriter';
    src: url('BohemianTypewriter.eot');
    src: local('Bohemian Typewriter'), local('BohemianTypewriter'),
        url('BohemianTypewriter.eot?#iefix') format('embedded-opentype'),
        url('BohemianTypewriter.woff2') format('woff2'),
        url('BohemianTypewriter.woff') format('woff'),
        url('BohemianTypewriter.ttf') format('truetype'),
        url('BohemianTypewriter.svg#BohemianTypewriter') format('svg');}

body{
	margin: 0;
	padding: 0;
	font-family: 'Bohemian Typewriter';
	background: #000;
}

.center
{
	position: absolute;
	top: 20%;
	left: 20%;
	transform: translate(-50% -50%);
}

ul{
	margin: 0;
	padding: 0;
	/*display: flex;*/
}

ul li{
	list-style: none;
	color: #fff;
	font-size: 2em;
	font-weight: bold;
	filter: blur(.3px);
	/*letter-spacing: 10px;*/
}

ul:hover li
{
	animation: animate 2s linear infinite;
}
.button{
	color:#000;
	background-color:#fff;
	text-decoration: none;
	height: 1.2em;
	padding:3px 6px;
	margin:10px 0;
	/*border-left: 2px solid white;*/
	/*border-top: 2px solid white;*/
	/*border-left: 2px solid black;*/
	/*border-bottom: 2px solid black;*/
	position: absolute;
	bottom: 20px;
	left:1050px;
	font-weight: 700;
}

/*.button:hover{*/
	/*background-color:#DFDFDF;*/
	/*text-decoration: underline;*/
/*}*/

@keyframes animate
{
	0%
	{
		transform: rotate(0deg) translateY(0px);
		opacity: 1;
		filter: blur(.3px);
	}
	100%
	{
		transform: rotate(45deg) translateY(-200px);
		opacity: 0;
		filter: blur(20px);
	}
}

ul li:nth-child(1)
{
	animation-delay: 0s;
}
ul li:nth-child(2)
{
	animation-delay: 0.4s;
}ul li:nth-child(3)
{
	animation-delay: 0.8s;
}ul li:nth-child(4)
{
	animation-delay: 1.2s;
}ul li:nth-child(5)
{
	animation-delay: 1.6s;
}
