@font-face {
    font-family: 'Bohemian Typewriter';
    src: url('BohemianTypewriter.eot');
    src: local('Bohemian Typewriter'), local('BohemianTypewriter'),
        url('BohemianTypewriter.eot?#iefix') format('embedded-opentype'),
        url('BohemianTypewriter.woff2') format('woff2'),
        url('BohemianTypewriter.woff') format('woff'),
        url('BohemianTypewriter.ttf') format('truetype'),
        url('BohemianTypewriter.svg#BohemianTypewriter') format('svg');}

*
{
	margin: 0;
	padding: 0;
	font-family:"Bohemian Typewriter";
}

#pagepiling .section
{
	text-align: center;
}

#pagepiling .section h2
{
	color:#fff;
	font-size: 10em;
	text-shadow: 0 5px 15px rgba(0,0,0,.5);
}

#pagepiling .section h2:hover{
color: transparent;
text-shadow: none;
display: none;
}

.desc {
	font-size: 24px;
	color: white;
	max-width: 600px;
	display: none;
}

#pagepiling .section h2:hover ~ .desc{
	display: block;
}

#pagepiling .section.s1
{
	background: url("../images/11.jpeg");
	background-size: cover;
	background-color: transparent;
	background-position: center;
}

#pagepiling .section.s1: hover img{
	filter: blur(20px);
	opacity: 1;
}

#pagepiling .section.s2
{
	background: url("../images/21.png");
	background-size: cover;
	background-color: transparent;
}

#pagepiling .section.s2: hover img{
	filter: blur(20px);
	opacity: 1;
}

#pagepiling .section.s3
{
	background: url("../images/13.jpg");
	background-size: cover;
	background-color: transparent;
}

#pagepiling .section.s4
{
	background: url("../images/14.jpg");
	background-size: cover;
	background-color: transparent;
}

.button{
	color:#000;
	background-color:#fff;
	text-decoration: none;
	height: 1.2em;
	padding:3px 6px;
	margin:10px 0;
	/*border-left: 2px solid white;*/
	/*border-top: 2px solid white;*/
	/*border-left: 2px solid black;*/
	/*border-bottom: 2px solid black;*/
	position: absolute;
	bottom: 20px;
	left:1050px;
	font-weight: 700;
}

/*.button:hover{*/
	/*background-color:#DFDFDF;*/
	/*text-decoration: underline;*/
/*}*/

#pp-nav li .active span, .pp-slidesNav .active span
{
	background:#fff;
}

/* hover to blur */
.text-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(0,0,255,.1);
}
.text-container:hover{
	backdrop-filter: blur(20px);
	opacity: 1;
}