body {
margin: 0;
padding: 0;
}

.container
{
	width: 100%;
	display: grid;
	grid-auto-flow: dense;
	grid-template: "1fr 1fr 1fr 1fr 1fr" 33.3vh
	               "1fr 1fr 1fr 1fr 1fr" 33.3vh
	               "1fr 1fr 1fr 1fr 1fr" 33.3vh;
	/*grid-gap: 5px;*/
}

.container .box
{
	position: relative;
	background: #ccc;
}

.container .box img
{
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height :100%;
	object-fit: cover;
}

.box .text {
	position: absolute;
	top: 30px;
	left: 20px;
	opacity: 0;
	color: white;
	transition: opacity 500ms ease;
	z-index: 10;
}
.box:hover .text {
	opacity: 1;
}

.container .box.a
{
	grid-row: span 2;
}

.container .box.a:hover img{
	transform: scale(1.2);
	filter: blur(10px);
	opacity: 1;
}

.container .box.c:hover img{
	transform: scale(1.2);
	filter: blur(10px);
	opacity: 1;
}

/*.container .box.a: hover .overlay{*/
	/*transform: scale(1.2);*/
	/*opacity: 1;*/
/*}*/

.container .box.b,
.container .box.f,
.container .box.h,
.container .box.j
{
	grid-column: span 2;
}

@media (max-width: 768px)
{
	.container
  {
	grid-template: "1fr 1fr" 200px
	               "1fr 1fr" 200px
	               "1fr 1fr" 200px
	               "1fr 1fr" 200px
	               "1fr 1fr" 200px
	               "1fr 1fr" 200px
	               "1fr 1fr" 200px
	               "1fr 1fr" 200px
	               "1fr 1fr" 200px;
	/*grid-gap: 5px;*/
  }
  .container .box.h
  {
  	grid-column: span 1;
  }
}