@font-face {
    font-family: 'Bohemian Typewriter';
    src: url('BohemianTypewriter.eot');
    src: local('Bohemian Typewriter'), local('BohemianTypewriter'),
        url('BohemianTypewriter.eot?#iefix') format('embedded-opentype'),
        url('BohemianTypewriter.woff2') format('woff2'),
        url('BohemianTypewriter.woff') format('woff'),
        url('BohemianTypewriter.ttf') format('truetype'),
        url('BohemianTypewriter.svg#BohemianTypewriter') format('svg');}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Bohemian Typewriter';
}

body{
	background: #111;
}
/*
header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 100px;
	z-index: 1000;
}

header .logo{
	position: relative;
	font-size: 1em;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 2px;
	text-decoration: none;
}
*/

.banner{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0 100px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.banner: before{
	content:'';
	position: absolute;
	right: 0;
	top: 0;
	width: 400px;
	height: 100%;
	background: rgba(0,0,0,.5);
}

.banner video{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.1;
	pointer-events: none;
}
.banner .textbox{
	position: relative;
	max-width: 500px;
	z-index: 2;
}

.banner .textbox h2{
	color: #fff;
	font-size: 1.5em;
}

.banner .textbox p{
	color: #fff;
	font-size: 1em;
	margin: 5px 0 25px;
}

.banner .textbox a{
	position: relative;
	display: inline-block;
	background: #fff;
	color: #111;
	padding: 15px 25px;
	text-decoration: none;
	font-size: 1em;
	letter-spacing: 1px;
	font-weight: 700;
}

.banner .videobox{
	position: relative;
	background: #fff;
	margin-left: 40px;
	width: 100%;
	height: 400px;
	z-index: 1;
}

.banner .videobox video{
	opacity: 1;
}

@media(max-width: 991px)
{
	/*header{*/
		/*padding: 20px 50px;*/
	/*}*/
	.banner{
		padding: 150px 50px 0;
		flex-direction: column;
	}
	.banner: before{
		display: none;
	}
	.banner .textbox{
		max-width: 100%;
	}
	.banner .textbox h2{
		font-size: 1.5em;
	}
	.banner .videobox{
		width: 100%;
		height: 200px;
		margin: 40px 0 100px;
	}
}